
# 서버 포트
server.port=8090

# JSP ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# MyBatis > Connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.50.107:49157:xe
spring.datasource.username=hr
spring.datasource.password=java1234

# MyBatis > resources > mapper
mybatis.mapper-locations=classpath:mapper/*.xml


