<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box {
            width: 250px;
            height: 188px;
            border: 10px solid cornflowerblue;
            overflow: hidden;
        }

        #list {
            width: 1250px;
            display: flex;
            /* outline: 5px solid tomato; */
            transition: .7s all;
        }

        #family {
            border: 1px solid black;
            border-collapse: collapse;
            margin-bottom: 300px;
        }

        #family tr:nth-child(1) td:nth-child(1) {
            width: 500px;
            height: 400px;
        }

        #family tr:nth-child(1) td:nth-child(1) div {
            width: 500px;
            height: 400px;
            border: 1px solid black;
            overflow: hidden;
        }

        #family input[type=range] {
            margin: 20px 0;
            width: 500px;
        }
        

        #family #vslide {
            transform: rotate(90deg);
            width: 400px;
        }

    </style>
</head>
<body>
    <!-- ex57_css.html -->

    <h1>고양이</h1>

    <div id="box">
        <div id="list">
            <img src="images/cat01.jpg">
            <img src="images/cat02.jpg">
            <img src="images/cat03.jpg">
            <img src="images/cat04.jpg">
            <img src="images/cat05.jpg">
        </div>
    </div>

    <hr>
    <select id="sel">
        <option value="1">고양이1</option>
        <option value="2">고양이2</option>
        <option value="3">고양이3</option>
        <option value="4">고양이4</option>
        <option value="5">고양이5</option>
    </select>

    <hr>
    <input type="range" id="range" min="0" max="4" value="0" style="width:300px;">

    <h1>Donald Duck</h1>

    
    <table id="family">
        <tr>
            <td><div><img src="images/donaldduck.jpg" id="donald"></div></td>
            <td><input type="range" id="vslide"></td>
        </tr>
        <tr>
            <td><input type="range" id="hslide"></td>
            <td></td>
        </tr>
    </table>
        
    

    <script>

        const box = document.getElementById('box');
        const list = document.getElementById('list');
        const sel = document.getElementById('sel');
        const range = document.getElementById('range');

        let dist = 0;

        box.onclick = function() {
            dist += 250;
            list.style.transform = `translate(-${dist}px, 0px)`;            
        };

        sel.onchange = function() {
            //alert(sel.value);
            //dist = (sel.value - 1) * 250;
            dist = sel.selectedIndex * 250;
            list.style.transform = `translate(-${dist}px, 0px)`;            
        };

        range.onchange = function() {
            dist = range.value * 250;
            list.style.transform = `translate(-${dist}px, 0px)`;
        };





        const donald = document.getElementById('donald');
        const vslide = document.getElementById('vslide');
        const hslide = document.getElementById('hslide');

        // setTimeout(function() {
        //    alert(donald.width);
        // }, 1000);

        donald.onload = function() {
            //alert(donald.width);

            hslide.min = 0;
            hslide.max = donald.width - 500;
            hslide.value = 0;

            vslide.min = 0;
            vslide.max = donald.height - 400;
            vslide.value = 0;

        };

        hslide.oninput = function() {
            donald.style.transform = `translate(-${hslide.value}px, -${vslide.value}px)`;
        };

        vslide.oninput = function() {
            donald.style.transform = `translate(-${hslide.value}px, -${vslide.value}px)`;
        };






        //const dlist = window.getComputedStyle(donald);
        //alert(dlist.getPropertyValue('width'));





    </script>

</body>
</html>