

# 서버 포트
server.port=8090

# MyBatis > Connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.50.107:49157:xe
spring.datasource.username=hr
spring.datasource.password=java1234

# MyBatis > resources > mapper
mybatis.mapper-locations=classpath:mapper/*.xml



# thymeleaf 사용 여부
spring.thymeleaf.enabled=true

# template 경로 접두사
spring.thymeleaf.prefix=classpath:/templates/

# template 경로 접미사
spring.thymeleaf.suffix=.html

# cache 활성화 여부, 개발환경에서는 비 활성화
spring.thymeleaf.cache=false

# template 인코딩
spring.thymeleaf.encoding=UTF-8

#기본 template 모드, TemplateMode에 정의 (HTML, XML, TEXT, JAVASCRIPT 등)
spring.thymeleaf.mode=HTML

# 렌더링 전에 template 존재 여부 확인 
spring.thymeleaf.check-template=true

# template 위치 존재 여부 확인
spring.thymeleaf.check-template-location=true




# 스프링 메시지
spring.messages.basename=messages
spring.messages.encoding=UTF-8




# http://localhost:8090/spring/m9
# server.servlet.context-path=/spring











